{% extends 'base/base_template.html' %}

{% block Title %}
اضافه کردن
{% endblock %}

{% block Style %}
<style>


</style>
{% endblock %}

{% block Content %}
<body>
<header>
    <h2> ثبت</h2>
</header>
<main>
    <div class="container">
        <div class="container-title">
            ثبت برند
        </div>
        <div class="content">
            <form action="{% url 'store:add_brand' %}" method="post">
                {% csrf_token %}
                {{ brand_form }}
                <div class="text-left">
                    <button type="submit">ثبت</button>
                </div>
            </form>
        </div>
    </div>

    <div class="container">
        <div class="container-title">
            ثبت موبایل
        </div>
        <div class="content">
            <form action="{% url 'store:add_phone' %}" method="post">
                {% csrf_token %}
                {{ phone_form }}
                <div class="text-left">
                    <button type="submit">ثبت</button>
                </div>
            </form>
        </div>
    </div>

    <div class="container">
        <div class="container-title">
            ثبت موجودی موبایل
        </div>
        <div class="content">
            <form action="{% url 'store:add_phone_quantity' %}" method="post">
                {% csrf_token %}
                {{ phone_quantity_form }}
                <div class="text-left">
                    <button type="submit">ثبت</button>
                </div>
            </form>
        </div>
    </div>

</main>
<script>
    {% if messages %}
        {% for message in messages %}
            {% if message.tags == 'error' %}
                createNotify({
                    title: 'ارور',
                    message: '{{ message }}',
                    closeOnClick: true,
                    positionClass: 'nfc-top-right',
                    showDuration: 5000,
                    theme: 'error'
                })
            {% else %}
                createNotify({
                    title: 'موفق',
                    message: '{{ message }}',
                    closeOnClick: true,
                    positionClass: 'nfc-top-right',
                    showDuration: 5000,
                    theme: 'success'
                })
            {% endif %}
        {% endfor %}
    {% endif %}
</script>

</body>
{% endblock %}


