{% extends 'base/base_template.html' %}

{% block Title %}
  گزارشات
{% endblock %}

{% block Style %}
<style>

    p{
        margin: 0;
    }

    .brand{
        border: 1px solid #e3e3e3;
        padding: 10px;
        border-radius: 10px;
        background: #f0f0f0;
    }

    .phone{
        padding: 10px;
        border: 1px solid #e3e3e3;
        border-radius: 10px;
        background: #f0f0f0;
        margin: 15px auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .phone-name{
        color: #888;
        font-size: 85%;
        width: 150px;
    }

    .phone-color{
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 1px solid rgba(17, 17, 17, 0.4);
        margin: 2px;

    }

    span{
        font-size: 80%;
        display: inline-block;
        text-align: right;
    }

</style>
{% endblock %}

{% block Content %}
<body>
<header>
    <h2> گزارشات </h2>
</header>
<main>
    <div class="container">
        <div class="container-title">
            برند هایی که ملیت انها Korea باشد :
        </div>
        <div class="content">
            {% for brand in korea_brands %}
                <div class="brand">
                    {{ brand.name }}
                </div>
            {% endfor %}
        </div>
    </div>
    <div class="container">
        <div class="container-title">
            لیست تمامی موبایل هایی ک نام برند ان برند وارد شده باشد :
        </div>
        <div class="content">
            <form action="{% url 'store:reports' %}" method="post">
                {% csrf_token %}
                {{ form_search_phone }}
                <div class="text-left">
                    <button type="submit">جست و جو</button>
                </div>
            </form>
            {% if search_brand%}
                <h3 style="text-align: center">
                    {{ search_brand }}
                </h3>
            {% endif %}
            {% if search_phones %}
                {% for phone in search_phones %}
                    <div class="phone">
                        <div class="phone-name">{{ phone.name }}</div>
                        <div>
                            <span>قیمت</span>
                            <p>{{ phone.get_lowest_price }}</p>
                        </div>
                        <div>
                            <span>موجودی</span>
                            <p {% if phone.get_quantities.count > 0 %} style="color: #0acb6e" {% else %} style="color: red" {% endif %} >{{ phone.get_quantities.count }}</p>
                        </div>
                        <div>
                            <span>رنگ ها</span>
                            {% for quantity in phone.get_quantities %}
                                <p class="phone-color" style='background: {{ quantity.color_hex }}'></p>
                            {% endfor %}
                        </div>
                    </div>
                {% endfor %}
                {% else %}
                    {% if request.method == 'POST' %}
                        <div style="color: red;text-align: center">چیزی یافت نشد</div>
                    {% endif %}
            {% endif %}
        </div>
    </div>

    <div class="container">
        <div class="container-title">
            لیست تمامی موبایل هایی ک ملیت برند با کشور سازنده برابر باشد :
        </div>
        <div class="content">
            {% for phone in nationality_and_make_country_phones %}
            <div class="phone">
                <div class="phone-name">{{ phone.name }}</div>
                <div>
                    <span>ملیت برند</span>
                    <p>{{ phone.brand.nationality }}</p>
                </div>
                <div>
                    <span>کشور سازنده</span>
                    <p>{{ phone.make_country }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="container">
        <br>
        <div class="container-title">
            مورد چهارم رو متوجه نشدم
        </div>
    </div>
</main>
</body>
{% endblock %}


